# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-03 13:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import hwd.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='filename of the attach', max_length=30, verbose_name='attachment name')),
                ('last_modify', models.DateTimeField(auto_now=True, verbose_name='last modify')),
                ('attach', models.FileField(upload_to=hwd.models.attach_destination, verbose_name='attach')),
                ('owner', models.ForeignKey(help_text='attachment owner', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'attachment',
                'verbose_name_plural': 'attachments',
            },
        ),
        migrations.CreateModel(
            name='Pages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='filename of the page', max_length=30, verbose_name='page name')),
                ('last_modify', models.DateTimeField(auto_now=True, verbose_name='last modify')),
                ('content', models.TextField(help_text='HTML page source', verbose_name='content')),
                ('owner', models.ForeignKey(help_text='page owner', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'page',
                'verbose_name_plural': 'pages',
            },
        ),
    ]
